# Employee-Timesheet-Management-System

./: README.md
TSMS-WEB/: pom.xml
TSMS-WEB/src/main/java/com/tsms/: FilterConfig.java  ServletInitializer.java  TsmsApplication.java
TSMS-WEB/src/main/java/com/tsms/pojo/: AddUserMasterPojo.java  AwardNomination.java  AwardRequest.java  ReportPojo.java  TimesheetReportReq.java  TimesheetReportRes.java  TimesheetReportResponsePojo.java
TSMS-WEB/src/main/java/com/tsms/web/controller/: AdminController.java  CustomErrorController.java  DashboardController.java  EmployeeController.java  HrController.java  LoginController.java  ManagerController.java  PasswordManagementController.java  ReportController.java  TimesheetController.java  TimesheetStatusController.java  UserProfileController.java
TSMS-WEB/src/main/java/com/tsms/web/dao/: AdminDao.java  AwardDao.java  AwardGivenDao.java  AwardsDao.java  BranchDao.java  DesignationDao.java  EmployeeTimesheetDao.java  HrDao.java  Managerdao.java  ProjectDao.java  SendMessageDao.java  TimesheetReportDao.java  TimesheetUnlockDao.java  UserDao.java  UserProjectManagerDao.java  UserRoleMasterDao.java
TSMS-WEB/src/main/java/com/tsms/web/dao/impl/: SendMessageDaoimpl.java  TimesheetReportDaoimpl.java
TSMS-WEB/src/main/java/com/tsms/web/dto/: AwardMasterDto.java  BranchMasterDto.java  ChangePasswordDto.java  DesiginationMasterDto.java  EmpDateUnlockRequestDto.java  HrSendMSGDto.java  LoginDto.java  ProjectMasterDto.java  Timesheet7Pojo.java  TimesheetDataPojo.java  TimesheetMasterDto.java  TimesheetStatusDto.java  UserMasterDto.java  UserRoleMasterDto.java
TSMS-WEB/src/main/java/com/tsms/web/entity/: Award.java  AwardMaster.java  AwardsGiven.java  BranchMaster.java  Comments.java  DesignationMaster.java  EmpDateUnlockRequest.java  HrSendMSG.java  ProjectMaster.java  TimesheetMaster.java  TimesheetUnlock.java  UserMaster.java  UserProjectManager.java  UserRoleMaster.java
TSMS-WEB/src/main/java/com/tsms/web/filter/: FilterRequest.java
TSMS-WEB/src/main/java/com/tsms/web/global/exception/: GlobalExceptions.java
TSMS-WEB/src/main/java/com/tsms/web/service/: AdminService.java  DesignationService.java  EmployeeTimesheetService.java  HrService.java  ProjectService.java  TimesheetReportService.java  UserManagementService.java  UserRoleMasterService.java
TSMS-WEB/src/main/java/com/tsms/web/service/impl/: UserManagementServiceImpl.java
TSMS-WEB/src/main/java/com/tsms/web/servlet/: ImageReadServlet.java
TSMS-WEB/src/main/java/com/tsms/web/session/: SessionDetails.java
TSMS-WEB/src/main/java/com/tsms/web/utils/: AESEncDecUtils.java  BundleUtils.java  DateUtils.java  WebUtils.java
TSMS-WEB/src/main/java/com/tsms/web/validation/: LoginValidation.java  MailUtils.java  PasswordValidations.java
TSMS-WEB/src/main/resources/: Messages.properties  Views.properties  application.properties
TSMS-WEB/src/main/webapp/WEB-INF/commonpages/: MetaDescKey.jsp  commomcssandjs.jsp  npmdistcss.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/Admin/: AddBranch.jsp  AddEmployees.jsp  AddProject.jsp  AdminDashboard.jsp  EditBranch.jsp  EditEmployee.jsp  EditProject.jsp  ViewAllEmployee.jsp  ViewBranches.jsp  ViewProjects.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/Dashboard/: Dashboard.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/ErrorPages/: ErrorPage400.jsp  ErrorPage404.jsp  ErrorPage500.jsp  networkError.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/General/: ChangePassword.jsp  ForgotPassword.jsp  LoginForm.jsp  Main.jsp  NavigationBar.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/Hr/: AwardNominations.jsp  SendHrMessages.jsp  WeaklyTimesheet.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/Manager/: ApproveRequestTimesheet.jsp  ManagerDashboard.jsp  MonthlyAwards.jsp  Timesheet7Days.jsp  Weekly.jsp  giveMonthlyAwardPage.jsp  viewMonthlyWork.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/Report/: BranchWiseReport.jsp  EmployeeWiseReport.jsp  ManagerWiseReport.jsp  ProjectWiseReport.jsp  TimesheetNotFilled.jsp  TimesheetReport.jsp
TSMS-WEB/src/main/webapp/WEB-INF/views/User/: EditProfile.jsp  Employee.jsp  EmployeeDashboard.jsp  EmployeeTimesheet.jsp  HrMessages.jsp  RequestDate.jsp  UserProfile.jsp
TSMS-WEB/src/main/webapp/resources/webtools/commonjs/: NavigationBar.js
TSMS-WEB/src/main/webapp/resources/webtools/css/: bootstrap.css  dataTable.min.css  sweetalert2.min.css  tsms.main.css
TSMS-WEB/src/main/webapp/resources/webtools/css/Master/: Dashboard.css
TSMS-WEB/src/main/webapp/resources/webtools/js/master/: AddEmployee.js  AddProject.js  Dashboard.js  EmployeeTimesheet.js  ForgotPassword.js  LoginForm.js  ReportDatePicker.js  TimesheetReport.js
TSMS-WEB/src/test/java/com/tsms/: TsmsApplicationTests.java
