server.error.whitelabel.enabled=false
server.error.path=/error


spring.application.name=TSMS
 
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB
 
#Configuration
server.servlet.session.timeout=20m
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/TSMS-WEB
#spring.web.resources.static-locations=classpath:/resources/,classpath:/resources/
#spring.main.allow-circular-references=true
#spring.jpa.open-in-view=true

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#NEW Server contabo live server
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://194.163.171.36:3306/dratsms
#spring.datasource.username=root
#spring.datasource.password=nSG10pfLQqm2Dg
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#COntabo remote LIVE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://194.163.171.36:3306/dratsms
#spring.datasource.username=remote_user
#spring.datasource.password=nSG10pfLQqm2Dg
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#COntabo remote TEST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://194.163.171.36:3306/tsmstest
spring.datasource.username=remote_user
spring.datasource.password=nSG10pfLQqm2Dg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Live
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://77.37.44.9:3306/tsms
#spring.datasource.username=akshay
#spring.datasource.password=Akshay@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheetdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
