Dashboard.url=/WEB-INF/views/Dashboard/Dashboard.jsp
Dashboard.(class)=org.springframework.web.servlet.view.JstlView

HrDashboard.url=/WEB-INF/views/Hr/HrDashboard.jsp
HrDashboard.(class)=org.springframework.web.servlet.view.JstlView

AdminDashboard.url=/WEB-INF/views/Admin/AdminDashboard.jsp
AdminDashboard.(class)=org.springframework.web.servlet.view.JstlView

EmployeeDashboard.url=/WEB-INF/views/User/EmployeeDashboard.jsp
EmployeeDashboard.(class)=org.springframework.web.servlet.view.JstlView

ManagerDashboard.url=/WEB-INF/views/Manager/ManagerDashboard.jsp
ManagerDashboard.(class)=org.springframework.web.servlet.view.JstlView

ChangePassword.url=/WEB-INF/views/General/ChangePassword.jsp
ChangePassword.(class)=org.springframework.web.servlet.view.JstlView

UserProfile.url=/WEB-INF/views/User/UserProfile.jsp
UserProfile.(class)=org.springframework.web.servlet.view.JstlView

UserEditProfile.url=/WEB-INF/views/User/EditProfile.jsp
UserEditProfile.(class)=org.springframework.web.servlet.view.JstlView

addTimesheet.url=/WEB-INF/views/User/EmployeeTimesheet.jsp
addEmployee.url=/WEB-INF/views/Admin/AddEmployees.jsp
addProject.url=/WEB-INF/views/Admin/AddProject.jsp

ViewProjects.url=/WEB-INF/views/Admin/ViewProjects.jsp
ViewProjects.(class)=org.springframework.web.servlet.view.JstlView


addBranch.url=/WEB-INF/views/Admin/AddBranch.jsp
addBranch.(class)=org.springframework.web.servlet.view.JstlView

ViewBranches.url=/WEB-INF/views/Admin/ViewBranches.jsp
ViewBranches.(class)=org.springframework.web.servlet.view.JstlView

EditProject.url=/WEB-INF/views/Admin/EditProject.jsp
EditProject.(class)=org.springframework.web.servlet.view.JstlView

EditBranch.url=/WEB-INF/views/Admin/EditBranch.jsp
EditBranch.(class)=org.springframework.web.servlet.view.JstlView


ApproveTimesheet.url=/WEB-INF/views/Manager/Timesheet7Days.jsp
ApproveTimesheet.(class)=org.springframework.web.servlet.view.JstlView

#ApproveTimesheet.url=/WEB-INF/views/Manager/TimesheetStatus.jsp
#ApproveTimesheet.(class)=org.springframework.web.servlet.view.JstlView

MonthlyAwards.url=/WEB-INF/views/Manager/MonthlyAwards.jsp
MonthlyAwards.(class)=org.springframework.web.servlet.view.JstlView

ViewAllEmployee.url=/WEB-INF/views/Admin/ViewAllEmployee.jsp
ViewAllEmployee..(class)=org.springframework.web.servlet.view.JstlView

ApproveRequestTimesheet.url=/WEB-INF/views/Manager/ApproveRequestTimesheet.jsp
ApproveRequestTimesheet.(class)=org.springframework.web.servlet.view.JstlView


SendHrMessages.url=/WEB-INF/views/Hr/SendHrMessages.jsp
ApproveTimesheet.(class)=org.springframework.web.servlet.view.JstlView

ViewHrMessages.url=/WEB-INF/views/User/HrMessages.jsp
ApproveTimesheet.(class)=org.springframework.web.servlet.view.JstlView

AdminEditEmployee.url=/WEB-INF/views/Admin/EditEmployee.jsp
ApproveTimesheet.(class)=org.springframework.web.servlet.view.JstlView


#Report View
TimesheetReport.url=/WEB-INF/views/Report/TimesheetReport.jsp
TimesheetReport.(class)=org.springframework.web.servlet.view.JstlView


ManagerWiseReport.url=/WEB-INF/views/Report/ManagerWiseReport.jsp
ManagerWiseReport.(class)=org.springframework.web.servlet.view.JstlView

EmployeeWiseReport.url=/WEB-INF/views/Report/EmployeeWiseReport.jsp
EmployeeWiseReport.(class)=org.springframework.web.servlet.view.JstlView

ProjectWiseReport.url=/WEB-INF/views/Report/ProjectWiseReport.jsp
ProjectWiseReport.(class)=org.springframework.web.servlet.view.JstlView

BranchWiseReport.url=/WEB-INF/views/Report/BranchWiseReport.jsp
BranchWiseReport.(class)=org.springframework.web.servlet.view.JstlView

TimesheetNotFilled.url=/WEB-INF/views/Report/TimesheetNotFilled.jsp
TimesheetNotFilled.(class)=org.springframework.web.servlet.view.JstlView


viewMonthlyWork.url=/WEB-INF/views/Manager/viewMonthlyWork.jsp
viewMonthlyWork.(class)=org.springframework.web.servlet.view.JstlView

giveMonthlyAwardPage.url=/WEB-INF/views/Manager/giveMonthlyAwardPage.jsp
giveMonthlyAwardPage.(class)=org.springframework.web.servlet.view.JstlView


AwardNominations.url=/WEB-INF/views/Hr/AwardNominations.jsp
AwardNominations.(class)=org.springframework.web.servlet.view.JstlView

networkError.url=/WEB-INF/views/ErrorPages/networkError.jsp
networkError.(class)=org.springframework.web.servlet.view.JstlView

RequestDate.url=/WEB-INF/views/User/RequestDate.jsp
RequestDate.(class)=org.springframework.web.servlet.view.JstlView

WeaklyTimesheet.url=/WEB-INF/views/Hr/WeaklyTimesheet.jsp
WeaklyTimesheet.(class)=org.springframework.web.servlet.view.JstlView

WeeklyTimesheet1.url=/WEB-INF/views/Manager/Weekly.jsp
WeeklyTimesheet1.(class)=org.springframework.web.servlet.view.JstlView



